timesteps := 5000
// FixDt = 20.0e-12
runtime := timesteps * 20.0e-12;

Nx := 1000
Ny := 1000
Nz := 1

//Strip found in the Chumak paper


dx := 50.0E-9
dy := 50.0E-9
dz := 70.0E-9

setgridsize(Nx, Ny, Nz)
setcellsize(dx, dy, dz)


Aex  = 3.65E-12
alpha= 1.0E-4
Msat = 134722
m = uniform(0.0, 0.1, 1.0)



OutputFormat = OVF2_TEXT


// Alpha
alpha_start :=  1.0E-4  //default / bulk damping
alpha_end :=  0.5 //maximum damping toward the edge of the structure

dregnum := 10 //number of damping regions per side
dregthickness := 2;  //thickness of damping regions 


for i :=dregnum; i>=0; i--{
  alpha_local := alpha_start + (alpha_end-alpha_start)*pow(i,2)/pow(dregnum,2)
  damprect := rect((Nx-(dregnum-i)*dregthickness*2)*dx,(Ny-(dregnum-i)*dregthickness*2)*dy)
  // print(alpha_local)
  defregion(i,damprect)
  alpha.setregion(i, alpha_local)
}

// saturation magnetization
// defregion(255,imageShape("C:/Users/mauch/Desktop/Spinwave_project/Spintorch/Spintorch_FIB/Focusing_lens/binary_lens/plots/binary_pictures_binary_lens_1000x1000/0.png"))
defregion(255,imageShape("/home/maule/Spintorch_FIB/plots/binary_pictures_binary_lens_1000x1000/0.png"))
Msat.setregion(255, 136413)


// Save
save(regions)
save(alpha)
save(Msat)
tableadd(dt)
tableautosave(100*20.0e-12)

// MaxDt = 1e-11
B_ext = vector(0.0,0.0,0.283)
relax()

save(m)

source_pos :=  10.0   //Position in relative units
sigma1x := 20.0E-9     //width of pump source in real units


excitation_mask := newVectorMask(Nx, Ny, 1)
for j:=0; j<Ny; j++{
	excitation_mask.setVector(source_pos, j, 0, vector(1.0, 0.0, 0.0))
}

f := 3.3423E+9
Amp := 1.0E-3


// autosave(m, 100 * FixDt)
// autosave(B_ext, 1.0E-9)


B_ext.add(excitation_mask, Amp*sin(2*pi*f*t))

run(runtime)






